{
  "name": "closeTabs",
  "description": "close Tabs",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/tab_close_16.png",
      "32": "images/tab_close_32.png",
      "48": "images/tab_close_48.png",
      "128": "images/tab_close_128.png"
    },
    "default_title": "Close Tabs"
  },
  "permissions": [
    "tabs"
  ],
  "commands": {
    "close-origin": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "close all tabs with same origin"
    },
    "close-all-duplicate": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down",
        "mac": "Command+Shift+Down"
      },
      "description": "close all tabs with same origin"
    },
    "close-duplicate": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "close all tabs with same origin"
    },
    "close-url-without-hash": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "Command+Shift+Up"
      },
      "description": "close all tabs with same url without hash"
    }
  },
  "icons": {
    "16": "images/tab_close_16.png",
    "32": "images/tab_close_32.png",
    "48": "images/tab_close_48.png",
    "128": "images/tab_close_128.png"
  }
}